@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import "media_mixin"

$accent: #171b2e

*
  margin: 0
  padding: 0
  box-sizing: border-box

input
  border: none
  transition: all .5s
  width: 100%
  &:focus
    outline: none
    box-shadow: 0 0 2px 2px lighten($accent, 25%)
    background-color: darken($accent, 8%)

body
  width: 100%
  height: 100%
  overflow-x: hidden
  overflow-y: scroll

::placeholder
  color: lighten($accent, 30%)
  font-weight: 300
.App
  min-height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 20px
  background-color: $accent
  font-family: 'Montserrat', sans-serif
  color: #fff
  overflow-x: hidden

.container
  margin: 0 auto
  flex: auto
  width: 35%
  @include _1170
    width: 60%
  @include _979
    width: 70%
  @include _768
    width: 80%
  @include _600
    width: 90%
  @include _480
    width: 100%
    padding: 10px


.Form
  background-color: lighten($accent, 10%)
  width: 100%
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
    margin: 15px 0
    @include _979
      flex-direction: column
      gap: 20px
  &__fields
    display: flex
    flex: auto
  &__input
    position: relative
    margin-right: 5px
    width: 50%
    @include _600
      width: 80%
    @include _480
      width: 90%
  &__submit
    padding: 10px
    width: 118px
    background-color: lighten($accent, 20%)
    border: none
    font-size: 18px
    color: lighten($accent, 65%)
    cursor: pointer
    @include _480
      font-size: 14px
    &:hover
      background-color: lighten($accent, 15%)

.input
  padding: 10px
  background-color: lighten($accent, 3%)
  color: lighten($accent, 65%)
  font-size: 18px
  @include _480
    font-size: 14px
  &__error
    position: absolute
    font-size: 12px
    color: #ff7272

.list
  flex: auto

.item
  display: flex
  margin-bottom: 25px
  background-color: lighten($accent, 10%)
  &__info
    padding: 20px
    display: flex
    flex: auto
    gap: 10px
    @include _768
      flex-direction: column
  &__text
    width: 50%
    @include _480
      font-size: 14px
  &__tool
    display: flex
  &__button
    width: 59px
    border: none
    cursor: pointer
    transition: all .3s
    background-color: lighten($accent, 15%)
    border-right: 1px lighten($accent, 8%) solid
    &:hover
      background-color: lighten($accent, 12%)
    &--edit
      color: #fff
    &--del
      color: #ff7272

.Modal
  z-index: 999
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center

  &--none
    visibility: hidden

  &.active
    opacity: 1
    pointer-events: all

  &__inner
    position: relative
    bottom: 0vw
    right: 0vh
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    transition: 0.4s all
    width: 50vw
    padding: 60px 50px
    background-color: lighten($accent, 10%)
    @include _979
      width: 90vw
      padding: 60px 10px

    &.active
      transform: scale(1)

  &__close
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    font-size: 25px
    top: 0
    right: 0
    width: 40px
    height: 40px
    border: none
    background-color: lighten($accent, 15%)
    color: #fff
    cursor: pointer


// css-transition-group styles

.bcg-modal
  z-index: 998
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0,0,0,0.6)

.alert-enter
  opacity: 0
  transform: scale(0.5)

.alert-enter-active
  opacity: 1
  transform: translateX(0)
  transition: opacity 300ms, transform 300ms

.alert-exit
  opacity: 1

.alert-exit-active
  opacity: 0
  transform: scale(0.5)
  transition: opacity 300ms, transform 300ms

.bcg-enter
  opacity: 0

.bcg-enter-active
  opacity: 1
  transition: opacity .3s

.bcg-exit
  opacity: 1

.bcg-exit-active
  opacity: 0
  transition: opacity .3s